<!DOCTYPE html>
<html>
<head>
	<title>Wisata Bandung</title>
	<link href="https://fonts.googleapis.com/css?family=Sacramento|Tangerine" rel="stylesheet"> 
	<style>
	*{margin:30; padding: 20;}
	
		.p2-center{
			text-align: center;
		}
		div.p2-row{	
		}
		div.p2-one{
			margin-bottom: 10px;
			margin-left: 10px;
    		float: left;
    		width: 430px;
		}
		div.p2-two{
			margin-bottom: 10px;
    		float: left;
    		width: 450px;
		}
		div.p2-third{
			margin-bottom: 10px;
			margin-right: 10px;
			float: left;
    		width: 435px;
		}
		h1 
		{
			font-family: 'Tangerine', cursive;
			color: #fff;
			margin-top: 10px;
			font-size: 65px;
			margin-bottom: 0.5px;
		}
		p
		{
			font-family: 'Sacramento', cursive;
			color:  #008080 ;
			margin-top: 10px;
			font-size: 30px;
		}
		img {margin-bottom: -7px}
		
		/* ============================================== */
nav {
	/*margin:auto;*/
	/*text-align: center;*/
	width: 0 100px;
} 

nav ul {
	background:#E0FFFF;

	padding: 0 110px;
	list-style: none;
	position: relative;
	display: inline-table;
	/* width: 100%; */
}

nav ul a img{
	display: block;
	margin-top: 20px;
	padding: 0 10px;
	color: #fff;
	text-decoration: none;
	float: right;
}
img.resize
{
	height: 20px;
}

nav ul:after {
	content: ""; 
	clear:both; 
	display: block;
}

nav ul ul {
	display: none;
}

nav ul li:hover > ul{
	display: block;
	width: 100px;
}

nav ul li{
	float:left;
}

nav ul li:hover{
	background: #008B8B ;
}

nav ul li:hover a{
	color:#fff;
}

nav ul li a{
	display: block;
	font-family: 'Didact Gothic', sans-serif;
	padding: 25px;
	font-size: 18px;
	color:  #008B8B ;
	text-decoration: none;
}

nav ul ul{
	background:#E0FFFF ;
	border-radius: 0px;
	padding: 0 20px;
	position: absolute;
	top:100%;
}

nav ul ul li{
	float:none;
	text-align: center;
	border-top: 1px soild #E0FFFF;
	border-bottom: 1px solid #E0FFFF;
	position: relative;
}

nav ul ul li a{
	padding: 20px 0px;
	color: #fff;
}

nav ul ul li a:hover{
	background-color:#008B8B;
}

nav ul ul ul{
	position: absolute;
	left: 100%;
	top: 0;
	padding: 0px 0px;
}
/*--------------------------------------------------------------------------------------------------------------------*/
.modalDialog {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
  }
  .modalDialog:target {
  opacity:1;
  pointer-events: auto;
  }

  .modalDialog > div {
  width: 400px;
  position: relative;
  margin: 10% auto;
  padding: 0 100px;
  border-radius: 10px;
  background: #fff;
  background: -moz-linear-gradient(#fff, #999);
  background: -webkit-linear-gradient(#fff, #999);
  background: -o-linear-gradient(#fff, #999);
  }
  .close {
  background: #606061;
  color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
  }
  .close:hover { background: #00d9ff; }
  /*-------------------------------------------------------------------------------------------------------------------*/
	</style>
</head>
<body background="Gambar/cloud.jpg">
<div class="navbar">
	<nav>
		<ul>
			<li><a href="Page 1 (Home).html">Home</a></li>
			<li><a href="#">View</a></li>
			<li><a href="#">List</a>
        	<ul>
          		<li><a href="Page 2 (List).html">Wisata Budaya</a></li>
          		<li><a href="Page2.html">Wisata Alam</a></li>
        	</ul>
      		</li>
			<li><a href="Page 5 (About Us).html">About Us</a></li>
			<a href="https://facebook.com/"><img src="Gambar\facebook.png" width=2.5%></a>
			<a href="https://twitter.com/"><img src="Gambar\twitter2.png" width=2.5%></a>
			<a href="https://instagram.com/"><img src="Gambar\instagram1.png" width=2.5%></a>
		</ul>
	</nav>
</div>
<!-- !PAGE CONTENT! -->
	<div class="p2-content" style="max-width:2000px">
<!-- Header -->
	<div class="p2-opacity">
	<span class="p2-button p2-xxlarge p2-white p2-right" onclick="p2_open()"><i class="fa fa-bars"></i></span> 
	<div class="p2-clear"></div>
	<header class="p2-center p2-margin-bottom">
  	<h1><b>Wisata Budaya</b></h1>
  	<p><b>Indahnya wisata budaya di Bandung</b></p>
</header>
</div>
<!-- Photo Grid -->
<div class="p2-row" id="myGrid" style="margin-bottom:120px">
  <div class="p2-one">
  <a href="#openModal">
   <img src="Gambar/Braga.jpg" width="100%">
  </a>
  <div id="openModal" class="modalDialog">
  <div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>Modal Box</h2>
    <img src="Gambar/Braga.jpg" width="100%">	
   	<p>Jalan Braga adalah nama sebuah jalan utama yang terdapat di kota Bandung, Jawa Barat Indonesia.</p>
   	<p>Di sisi kanan kiri sepanjang Jalan Braga Bandung terdapat banyak kompleks pertokoan yang memiliki arsitektur dan tata kota yang tetap </p>
  </div>
</div>
  	<a href="Page2.2.html">
    <img src="Gambar/Goa.jpg" style="width:100%">
   </a>
   <a href="Page2.3.html">
   	<img src="Gambar/Jaarbeurs.jpg" style="width:100%">
   </a>
    <a href="Page2.4.html">
   	<img src="Gambar/Udjo.jpg" style="width:100%">
   </a>
    <a href="Page2.5.html">
   	<img src="Gambar/GedungMerdeka.jpg" style="width:100%">
   </a>
  </div>
 <div class="p2-two">
 	<a href="Page3.1.html">
 	<img src="Gambar/TamanBudaya.jpg" style="width:100%">
 	</a>
 	<a href="Page3.2.html">
    <img src="Gambar/Rumentang.jpg" style="width:100%">
	</a>
	<a href="Page3.3.html">
   	<img src="Gambar/GedungSate.jpg" style="width:100%">
   </a>
   <a href="Page3.4.html">
   	<img src="Gambar/SriBaduga.jpg" style="width:100%">
   	</a>
   	<a href="Page3.5.html">
   	<img src="Gambar/Pos.jpg" style="width:100%">
   </a>
  </div>
  <div class="p2-third">
  	<a href="Page4.1.html">
  	<img src="Gambar/Mahmud.jpg" style="width:100%">
  	</a>
  	<a href="Page4.2.html">
    <img src="Gambar/Cireundeu2.jpg" style="width:100%">
	</a>
	<a href="Page4.3.html">
   	<img src="Gambar/Menggugat.jpg" style="width:100%">
   </a>
   <a href="Page4.4.html">
   	<img src="Gambar/MuseumBarli.jpg" style="width:100%">
   </a>
   <a href="Page4.5.html">
   	<img src="Gambar/KampungAdatCikondang.jpg" style="width:100%">
	</a>
  </div>
</div>
</body>
</html>