<!DOCTYPE html>
<html>
<head>
	<title>Wisata Bandung</title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	*{margin:30; padding: 0;}
		.p2-center{
			text-align: center;
		}
		div.p2-row{
			float: center;
		}
		div.p2-one{
			margin-bottom: 10px;
    		float: left;
    		width: 100%;
		}
		div.p2-two{
			margin-bottom: 10px;
    		float: left;
    		width: 450px;
		}
		div.p2-third{
			margin-bottom: 10px;
			float: left;
    		width: 445px;
		}
		body,h1 {font-family: "Montserrat", sans-serif}
		img {margin-bottom: -7px}
		
		/* ============================================== */
nav {
	/*margin:auto;*/
	/*text-align: center;*/
	width: 100%;
} 

nav ul {
	background: #ACCE22;
	padding: 0 0px;
	list-style: none;
	position: relative;
	display: inline-table;
	/* width: 100%; */
}

nav ul a img{
	display: block;
	padding: 12px;
	color: #fff;
	text-decoration: none;
	float: right;
}

nav ul:after {
	content: ""; 
	clear:both; 
	display: block;
}

nav ul ul {
	display: none;
}

nav ul li:hover > ul{
	display: block;
	width: 150px;
}

nav ul li{
	float:left;
}

nav ul li:hover{
	background:#666;
}

nav ul li:hover a{
	color:#fff;
}

nav ul li a{
	display: block;
	padding: 25px;
	color: #fff;
	text-decoration: none;
}

nav ul ul{
	background: #ACCE22;
	border-radius: 0px;
	padding: 0 20px;
	position: absolute;
	top:100%;
}

nav ul ul li{
	float:none;
	text-align: center;
	border-top: 1px soild #ACCE22;
	border-bottom: 1px solid #ACCE22;
	position: relative;
}

nav ul ul li a{
	padding: 20px 0px;
	color: #fff;
}

nav ul ul li a:hover{
	background-color: #666;
}

nav ul ul ul{
	position: absolute;
	left: 50%;
	top: 0;
	padding: 0px 0px;
}
	</style>
</head>
<body>
<div class="navbar">
	<nav>
		<ul>
			<li><a href="Page 1 (Home).html">Home</a></li>
			<li><a href="#">View</a></li>
			<li><a href="Page 2 (List).html">List</a>
				<ul>
					<li><a href="alamatnya">Wisata Budaya</a></li>
					<li><a href="alamatnya">Wisata Alam</a></li>
				</ul>
			</li>
			<li><a href="Page 5 (About Us).html">About Us</a></li>
			<a href="#Menu4"><img src="Gambar\Line.png" width=3%></a>
			<a href="#menu5"><img src="Gambar\Twitter.png" width=3%></a>
			<a href="#menu6"><img src="Gambar\Instagram.png" width=3%></a>
		</ul>
	</nav>
</div>
<!-- !PAGE CONTENT! -->
	<div class="p2-content" style="max-width:2000px">
<!-- Header -->
	<div class="p2-opacity">
	<span class="p2-button p2-xxlarge p2-white p2-right" onclick="p2_open()"><i class="fa fa-bars"></i></span> 
	<div class="p2-clear"></div>
	<header class="p2-center p2-margin-bottom">
</header>
</div>
<!-- Photo Grid -->
<div class="p2-row" id="myGrid">
  <div class="p2-one">
  <a href="Page#">
  	<img src="Gambar/TangkubanPerahu1.jpg" style="width:1330px; height:300px">
  </a>
  	<br>
  <a href="Page#">
    <img src="Gambar/GedungSate.jpg" style="width:1330px; height:300px">
   </a>
</div>
</body>
</html>