<!DOCTYPE html>
<html>
<head>
<style>

nav {
	/*margin:auto;*/
	/*text-align: center;*/
	width: 100%;
} 

nav ul {
	background: #ACCE22;
	padding: 0 0px;
	list-style: none;
	position: relative;
	display: inline-table;
	/* width: 100%; */
}

nav ul a img{
	display: block;
	padding: 12px;
	color: #fff;
	text-decoration: none;
	float: right;
}

nav ul:after {
	content: ""; 
	clear:both; 
	display: block;
}

nav ul ul {
	display: none;
}

nav ul li:hover > ul{
	display: block;
	width: 150px;
}

nav ul li{
	float:left;
}

nav ul li:hover{
	background:#666;
}

nav ul li:hover a{
	color:#fff;
}

nav ul li a{
	display: block;
	padding: 25px;
	color: #fff;
	text-decoration: none;
}

nav ul ul{
	background: #ACCE22;
	border-radius: 0px;
	padding: 0 20px;
	position: absolute;
	top:100%;
}

nav ul ul li{
	float:none;
	text-align: center;
	border-top: 1px soild #ACCE22;
	border-bottom: 1px solid #ACCE22;
	position: relative;
}

nav ul ul li a{
	padding: 20px 0px;
	color: #fff;
}

nav ul ul li a:hover{
	background-color: #666;
}

nav ul ul ul{
	position: absolute;
	left: 50%;
	top: 0;
	padding: 0px 0px;
}

.badan{
	height: 300px;
}
/*bagian sidebar*/
.badan .sidebar{
	background: #D1E06E;
	text-align: center;
	float: left;	
	width: 50%;
	height: 100%;
}
 
/*akhir sidebar*/
 
.badan .content{
	background: white;
	text-align: center;
	float: left;
	height: 100%;
	width: 50%;	
}
.form{
	text-align: center;
	background: #272A3F;
	height: 300px;
}

</style>    
</head>

<body>
<div class="navbar">
	<nav>
		<ul>
			<li><a href="alamatnya">Home</a></li>
			<li><a href="#">View</a></li>
			<li><a href="#">List</a>
				<ul>
					<li><a href="alamatnya">Wisata Budaya</a></li>
					<li><a href="alamatnya">Wisata Alam</a></li>
				</ul>
			</li>
			<li><a href="#">About Us</a></li>
			<a href="#Menu4"><img src="Picture\Line.png" width=3%></a>
			<a href="#menu5"><img src="Picture\Twitter.png" width=3%></a>
			<a href="#menu6"><img src="Picture\Instagram.png" width=3%></a>
		</ul>
	</nav>
</div>
<div class="badan">			
	<div class="sidebar">
		<h3>About Us</h3>
		<p>I'm a paragraph. Click here to add your own text and edit me. It's easy. Just click "Edit Text" or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I'm a great place for you to tell a story and let your users know a little more about you. This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide.</p>
	</div>
	<div class="content">
		<h3>Founder</h3>
		<p><img src="Picture\Tasya.png" width=8%><img src="Picture\Angga.png" width=8%><img src="Picture\Fira.png" width=8%></p>
		<p>Tasya Amanda Adinegara (Teknik Informatika 2016)</p>
		<p>Angga Kresnabayu (Teknik Informatika 2016)</p>
		<p>Syafira Fitra Annisa (Teknik Informatika 2016)</p>
	</div>	
</div>
<div class="form">
	<div>
		<h3>FOR SPECIAL REQUEST</h3>
	</div>
</div>

</body>
</html>