<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Open+Sans+Condensed:300" rel="stylesheet"> 
<style>
nav {
  /*margin:auto;*/
  /*text-align: center;*/
  width: 0 100px;
} 

nav ul {
  background:#E0FFFF;

  padding: 0 110px;
  list-style: none;
  position: relative;
  display: inline-table;
  /* width: 100%; */
}

nav ul a img{
  display: block;
  margin-top: 20px;
  padding: 0 10px;
  color: #fff;
  text-decoration: none;
  float: right;
}
img.resize
{
  height: 20px;
}

nav ul:after {
  content: ""; 
  clear:both; 
  display: block;
}

nav ul ul {
  display: none;
}

nav ul li:hover > ul{
  display: block;
  width: 100px;
}

nav ul li{
  float:left;
}

nav ul li:hover{
  background: #008B8B ;
}

nav ul li:hover a{
  color:#fff;
}

nav ul li a{
  display: block;
  font-family: 'Didact Gothic', sans-serif;
  padding: 25px;
  font-size: 18px;
  color:  #008B8B ;
  text-decoration: none;
}

nav ul ul{
  background:#E0FFFF ;
  border-radius: 0px;
  padding: 0 20px;
  position: absolute;
  top:100%;
}

nav ul ul li{
  float:none;
  text-align: center;
  border-top: 1px soild #E0FFFF;
  border-bottom: 1px solid #E0FFFF;
  position: relative;
}

nav ul ul li a{
  padding: 20px 0px;
  color: #fff;
}

nav ul ul li a:hover{
  background-color:#008B8B;
}

nav ul ul ul{
  position: absolute;
  left: 100%;
  top: 0;
  padding: 0px 0px;
}
</style>  
</head>
<body  background="Gambar/cloud.jpg">
  <div class="navbar">
  <nav>
    <ul>
      <li><a href="Page 1 (Home).html">Home</a></li>
      <li><a href="#">View</a></li>
      <li><a href="#">List</a>
        <ul>
          <li><a href="Page 2 (List).html">Wisata Budaya</a></li>
          <li><a href="Page2.html">Wisata Alam</a></li>
        </ul>
      </li>
      <li><a href="Page 5 (About Us).html">About Us</a></li>
      <a href="https://facebook.com/"><img src="Gambar\facebook.png" width=2.5%></a>
      <a href="https://twitter.com/"><img src="Gambar\twitter2.png" width=2.5%></a>
      <a href="https://instagram.com/"><img src="Gambar\instagram1.png" width=2.5%></a>
    </ul>
  </nav>
</div>
<div class="view" id="myGrid" style="margin-bottom:100px">
  <div class="p2-one">
    <a href="Page2.1.html">
    <img src="Gambar/Glamping.jpg" style="width:100%">
  </a>
    <a href="Page2.2.html">
    <img src="Gambar/Maribaya.jpg" style="width:100%">
   </a>
 </div>
</div>
</body>