<!DOCTYPE html>
<html>
<head>
  <title>Objek Wisata Bandung</title>
  <link href="https://fonts.googleapis.com/css?family=Sacramento|Tangerine" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="Navbar.css">
</head>
<style>
.badan{
	height: 300px;
}
/*bagian sidebar*/
.badan .sidebar{
	background: #E0FFFF;;
	text-align: center;
	float: left;	
	width: 47%;
	height: 80%;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
}
 
/*akhir sidebar*/
 
.badan .content{
	background: white;
	text-align: center;
	float: right;
	height: 93.2%;
	width: 50%;
}

.form{
	background: #008080;
	height: 190px;
	padding-top: 30px;
	padding-left: 300px;
	padding-right: 300px;
}

h1, h3 {
	font-family: 'Tangerine', cursive;
	color: #fff;
}
h2{
	font-family: 'Tangerine', cursive;
}
p{
	color:  #008080 ;
}

</style>    
</head>

<body background="Gambar/cloud.jpg">
<div class="navbar">
	<nav>
		<ul>
			<li><a href="Page 1 (Home).html">Home</a></li>
      <li><a href="Page 1.5 (View).html">View</a></li>
      <li><a href="Page 2 (List).html">List</a>
        <ul>
          <li><a href="Page 3 (List1).html">Wisata Budaya</a></li>
          <li><a href="Page 4 (List2).html">Wisata Alam</a></li>
        </ul>
      </li>
      <li><a href="Page 5 (About Us).html">About Us</a></li>
      <a href="https://facebook.com/"><img src="Gambar\facebook.png" width=2.5%></a>
      <a href="https://twitter.com/"><img src="Gambar\twitter2.png" width=2.5%></a>
      <a href="https://instagram.com/"><img src="Gambar\instagram1.png" width=2.5%></a>
		</ul>
	</nav>
</div>
<div class="badan">			
	<div class="sidebar">
		<h2>About Us</h2>
		<p>I'm a paragraph. Click here to add your own text and edit me. It's easy. Just click "Edit Text" or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I'm a great place for you to tell a story and let your users know a little more about you. This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide.</p>
	</div>
	<div class="content">
		<h2>Founder</h2>
		<p><img src="Gambar\Tasya.png" width=8%><img src="Gambar\Angga.png" width=8%><img src="Gambar\Fira.png" width=8%></p>
		<p>Tasya Amanda Adinegara (Teknik Informatika 2016)</p>
		<p>Angga Kresnabayu (Teknik Informatika 2016)</p>
		<p>Syafira Fitra Annisa (Teknik Informatika 2016)</p>
	</div>	
</div>
</body>
</html>